{
  "name": "mows",
  "version": "0.0.1",
  "description": "Use MQTT from the Browser, based on MQTT.js and websocket-stream",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/mows.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/mows/issues"
  },
  "scripts": {
    "test": "mocha test.js --bail"
  },
  "keywords": [
    "mqtt",
    "websocket",
    "publish",
    "subscribe",
    "publish",
    "subscribe",
    "pub/sub",
    "streams"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "~0.3.3",
    "websocket-stream": "~0.3.2",
    "ws": "~0.4.30"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~1.2.2"
  },
  "browser": {
    "./test-server.js": "./fake-server.js"
  },
  "testling": {
    "files": "test.js",
    "server": "node test-server.js",
    "harness": "mocha",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  }
}
